# NODE_ENV=production
NODE_ENV=development
PORT=4001
DATABASE_URL=mongodb://mongodb:27017/auth-service
CLOUD_NAME=dlobu2gpz
API_KEY=192912688546831
API_SECRET=5lG23De8ZKLtBlPUzOJ0T-Pcn7U

SOLT_ROUND=10

JWT_SECRET_KEY=oehoshi3inisdir343erg7sdfegh3334gnfng
JWT_REFRESH_KEY=oehoshi3inisdir343erg7sdfegh3334gnfngaffwefwefwe
JWT_REFRESH_TOKEN_EXPIRE=30d
JWT_TOKEN_EXPIRE=10s

REDIS_NODES=redis1-private-ip:6379,redis2-private-ip:6379,redis3-private-ip:6379


